1444709250654	Rename type 'GeneralUser'
1444709745039	Rename type 'GeneralUsers'
1444710779020	Delete element
1444715974486	Rename resource 'MyWebApp2.html'
1444715983702	Rename resource 'MyWebApp2.css'
1444715993342	Rename resource 'MyWebApp2.gwt.xml'
1444716039425	Rename type 'MyWebApp2'
1444716121134	Rename resource 'mywebapp2.nocache.js'
1444716179036	Rename resource 'mywebapp2.devmode.js'
1444716224793	Rename resource 'mywebapp2'
1444716408669	Rename resource 'mywebapp2'
1444716533072	Delete elements
1444716537648	Delete element
1444849317674	Copy compilation units
1444849348332	Copy compilation units
